---
- name: add gpg key
  apt_key:
    url: "https://packages.grafana.com/gpg.key"
    validate_certs: no

- name: add repository
  apt_repository:
    repo: "deb https://packages.grafana.com/oss/deb stable main"
    state: present
    validate_certs: no

- name: install Grafana
  apt:
    name: grafana
    state: present
    update_cache: yes

- name: create datasource file
  template:
    src: templates/datasource.yml
    dest: /etc/grafana/provisioning/datasources
    group: grafana

- name: copy dashboard files
  copy:
    src: files/{{ item }}
    dest: /etc/grafana/provisioning/dashboards
    group: grafana
  loop:
    - "dashboard.yml"
    - "node-exporter-full.json"

- name: start and enable grafana service
  systemd:
    name: grafana-server
    state: started
    enabled: yes